APP_ENV=testing
APP_KEY=SomeRandomStringLikeThis12345678
NETWORK_TEST=false

DB_CONNECTION=testing

SCOUT_QUEUE=false

MAIL_DRIVER=log
MAIL_PRETEND=true

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

FILESYSTEM=local
