APP_ENV=production
APP_DEBUG=false
APP_KEY={{ app_key }}
APP_URL=https://www.gymforgym.com

COOKIE_DOMAIN=www.gymforgym.com

DB_HOST=localhost
DB_DATABASE=gymforgym
DB_USERNAME=gymforgym
DB_PASSWORD={{ db_password }}

ELASTICSEARCH_HOST="{{ elasticsearch_host }}"
SCOUT_QUEUE=true

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sqs

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false

MAILGUN_DOMAIN="{{ mailgun_domain }}"
MAILGUN_SECRET="{{ mailgun_secret }}"

AWS_KEY="{{ aws_access_key_id }}"
AWS_SECRET="{{ aws_secret_access_key }}"
AWS_REGION=us-east-1
S3_ENDPOINT=https://static.gymforgym.com/
S3_BUCKET=static.gymforgym.com
SQS_QUEUE="{{ sqs_queue }}"

BACKUP_DISK=backup

FILESYSTEM=s3

FAKEID_PRIME={{ fakeid_prime }}
FAKEID_INVERSE={{ fakeid_inverse }}
FAKEID_RANDOM={{ fakeid_random }}
